<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Template</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Jacques Francois:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Gantari:400" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }
    .full-button {
        width: 100% !important;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#1e1e1e">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#f6f5f0" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" style="background-color:#f6f5f0;  " bgcolor="#f6f5f0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:23px; height:23px; font-size:23px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="background-color:#f6f5f0;   padding-left:12px; padding-right:12px;" bgcolor="#f6f5f0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="border-radius:2px;  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="148" align="center"><img src="https://media.marka-img.com/c6d449e5/AU00tbuSohWArWvjb4NbQbqu8Fg91c.png" width="148" border="0" style="min-width:148px; width:148px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#f6f5f0;   padding-left:12px; padding-right:12px;" bgcolor="#f6f5f0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="border-radius:2px;  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="521" align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="157"><img src="https://media.marka-img.com/c6d449e5/UWUIfst50zqcWVyjdAbkZd9e80SjwV.png" width="157" border="0" style="min-width:157px; width:157px;
         height: auto; display: block;"></td>
<td style="width:11px; min-width:11px;" width="11">&#8202;</td>
<td style="vertical-align: middle;" width="80"><img src="https://media.marka-img.com/c6d449e5/Jguh6kYlZq73ikcpWLSST7W6B1jHJi.jpeg" width="80" border="0" style="min-width:80px; width:80px;
         height: auto; display: block;"></td>
<td style="width:11px; min-width:11px;" width="11">&#8202;</td>
<td style="vertical-align: middle;" width="99"><img src="https://media.marka-img.com/c6d449e5/WY0VM0UZgrZi2lCpOYOzGA9r8COliO.jpeg" width="99" border="0" style="min-width:99px; width:99px;
         height: auto; display: block;"></td>
<td style="width:11px; min-width:11px;" width="11">&#8202;</td>
<td style="vertical-align: middle;" width="131"><img src="https://media.marka-img.com/c6d449e5/xHWVm6eDhDEoeAb4jQdOFmCN97uIzL.jpeg" width="131" border="0" style="min-width:131px; width:131px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="  padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="80"><img src="https://media.marka-img.com/c6d449e5/s6mOlptPF4pUFp5LDcdjmZJ93LAQQ9.jpeg" width="80" border="0" style="min-width:80px; width:80px;
         height: auto; display: block;"></td>
<td style="width:11px; min-width:11px;" width="11">&#8202;</td>
<td style="vertical-align: middle;" width="99"><img src="https://media.marka-img.com/c6d449e5/hgp1DhCJH9fW8TsPsGBAhkTzZvl81P.jpeg" width="99" border="0" style="min-width:99px; width:99px;
         height: auto; display: block;"></td>
<td style="width:11px; min-width:11px;" width="11">&#8202;</td>
<td style="vertical-align: middle;" width="80"><img src="https://media.marka-img.com/c6d449e5/E70RWMm7TN7e19mgmZCxrlkXePt6Pl.jpeg" width="80" border="0" style="min-width:80px; width:80px;
         height: auto; display: block;"></td>
<td style="width:11px; min-width:11px;" width="11">&#8202;</td>
<td style="vertical-align: middle;" width="99"><img src="https://media.marka-img.com/c6d449e5/EUASTIkewRBoxEtxG6KIZgCNrEd30w.jpeg" width="99" border="0" style="min-width:99px; width:99px;
         height: auto; display: block;"></td>
<td style="width:11px; min-width:11px;" width="11">&#8202;</td>
<td style="vertical-align: middle;" width="99"><img src="https://media.marka-img.com/c6d449e5/FHhD8Euj4xYttbngi10snBiubauFmN.jpeg" width="99" border="0" style="min-width:99px; width:99px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="  padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="157"><img src="https://media.marka-img.com/c6d449e5/04N2ETOIgymiFTzd2hR3olCemJ79VU.jpeg" width="157" border="0" style="min-width:157px; width:157px;
         height: auto; display: block;"></td>
<td style="width:11px; min-width:11px;" width="11">&#8202;</td>
<td style="vertical-align: middle;" width="80"><img src="https://media.marka-img.com/c6d449e5/30BdkPYsVSUpiOBdJQt5vanHWlYZDz.png" width="80" border="0" style="min-width:80px; width:80px;
         height: auto; display: block;"></td>
<td style="width:11px; min-width:11px;" width="11">&#8202;</td>
<td style="vertical-align: middle;" width="99"><img src="https://media.marka-img.com/c6d449e5/6Fqi3TqWMa91SW1XZ2EaMIggkmBlcI.jpeg" width="99" border="0" style="min-width:99px; width:99px;
         height: auto; display: block;"></td>
<td style="width:11px; min-width:11px;" width="11">&#8202;</td>
<td style="vertical-align: middle;" width="131"><img src="https://media.marka-img.com/c6d449e5/rck3tpNlKFh40OKDVVGq2VdmWENTq7.jpeg" width="131" border="0" style="min-width:131px; width:131px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#f6f5f0;   padding-left:12px; padding-right:12px;" bgcolor="#f6f5f0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="border-radius:2px;  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#000000;font-family:Jacques Francois,Arial,sans-serif;font-size:32px;line-height:normal;text-align:center;">FASHION COLLECTORS</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#000000;font-family:Gantari,Arial,sans-serif;font-size:14px;line-height:normal;text-align:center;">Nancy - My Haute Authentication</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:16px;text-align:center;"><span style="color:#000000;font-family:Gantari,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;">We're thrilled to introduce Nancy, the trusted expert behind My Haute's authentication process. With years of experience in the luxury fashion world, Nancy is New Zealand's leading authority on authenticating pre-loved designer bags and accessories.<br><br>Nancy is the head authenticator for all major auction houses, including Webb's, as well as Designer Wardrobe, New Zealand's largest resale marketplace. She also works closely with the NZ Police to identify counterfeit goods and investigate fraudulent transactions. Her unmatched expertise is a cornerstone of the Exchange Store team.<br><br>In addition to her work with major institutions, Nancy offers authentication services to individuals nationwide, helping ensure Aotearoa's designer resale market remains trustworthy and transparent.<br><br>In this newsletter, we're excited to share more about Nancy's journey, her approach to authentication, and a few of her favourite pieces from her personal collection.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="600" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600">
<table cellpadding="0" cellspacing="0" height="1" width="100%" style="line-height:1px;height:1px!important; border-width: 0px 0px 1px 0px; border-color:#e0e0e0; border-style:solid; border-collapse:separate !important;margin:0 auto;text-align:center;">
<tr>
<td>
<div style="line-height:1px; height:1px; font-size:1px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#f6f5f0;   padding-left:12px; padding-right:12px;" bgcolor="#f6f5f0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="border-radius:2px;  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#000000;font-family:Jacques Francois,Arial,sans-serif;font-size:24px;line-height:normal;text-align:center;">THE INSIDE SCOOP</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#f6f5f0;   padding-left:50px; padding-right:50px;" bgcolor="#f6f5f0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="border-radius:2px;  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-family:Jacques Francois,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;">HOW DID YOUR JOURNEY INTO THE WORLD OF<br>LUXURY FASHION BEGIN?</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="background-color:#f6f5f0;   padding-left:12px; padding-right:12px;" bgcolor="#f6f5f0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center" style="border-radius:2px;  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="500">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="230">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="230"><img src="https://media.marka-img.com/c6d449e5/moQ67yXYZDTaRdOL2vPsYOGe1PI8Bw.png" width="230" border="0" style="width: 100%;
        border-radius:8px; height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:16px; height:16px; font-size:16px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#000000;font-family:Gantari,Arial,sans-serif;font-size:14px;line-height:16px;text-align:left;">Bottega Veneta + Chanel Ankle Bag</span></div>
</td>
</tr>
</table>
</td>
<td style="width:28px; min-width:28px;" width="28">&#8202;</td>
<td width="247" align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="238" align="center">
<div style="line-height:16px;text-align:left;"><span style="color:#000000;font-family:Gantari,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;">"A lifelong love of aesthetics naturally<br>drew me to luxury fashion and over time<br>that developed into a passion for the skill<br>and history that comes with fine<br>craftsmanship."</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:15px; height:15px; font-size:15px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-family:Jacques Francois,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;">EXPLAIN YOUR<br>RELATIONSHIP WITH<br>EXCHANGE STORE &<br>HOW YOU WORK WITH<br>OUR TEAM TO<br>AUTHENTICATE.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#f6f5f0;   padding-left:12px; padding-right:12px;" bgcolor="#f6f5f0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="border-radius:2px;  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="500">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="500" align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-family:Jacques Francois,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;">NEW ZEALAND IS<br>SUCH A SMALL<br>MARKET — WHAT<br>ARE SOME OF THE<br>MOST INCREDIBLE<br>OR RARE PIECES<br>YOU'VE COME<br>ACROSS HERE?</span></div>
</td>
<td style="width:52px; min-width:52px;" width="52">&#8202;</td>
<td width="258" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="258" align="center"><img src="https://media.marka-img.com/c6d449e5/XO8161a7EKUdrYm4ma9uHeorn45Fvd.jpeg" width="258" border="0" style="width: 100%;
        border-radius:5px; height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:15px; height:15px; font-size:15px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:16px;text-align:center;"><span style="color:#000000;font-family:Gantari,Arial,sans-serif;font-size:14px;line-height:16px;text-align:center;">Chanel Métiers d'Art Flap</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:15px; height:15px; font-size:15px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#000000;font-family:Gantari,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;">"This is a tough one, I have seen so many amazing pieces locally. The most recent rare and incredible items I authenticated were a collection of goods seized by the Ministry of Business, Innovation & Employment. On the flip-side are the more unusual replica pieces, like an assortment of non-authentic Lady Dior bags manufactured by incorporating genuine parts from vintage bags, which mostly go undetected with authenticators as stampings and hardware are consistent with genuine. I've also loved some of the rarer pieces we've had in stock, like an ostrich Hermès Kelly and Louis Vuitton limited edition Fringe Bucket."</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:15px; height:15px; font-size:15px">&#8202;</div>
</td>
</tr>
<tr>
<td width="500">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-family:Jacques Francois,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;">WHEN IT COMES TO YOUR PERSONAL COLLECTION,<br>WHAT DO YOU LOOK FOR WHEN ADDING NEW<br>PIECES?</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:10px; height:10px; font-size:10px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#000000;font-family:Gantari,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;">"I look for classic design details and craftsmanship that is house, model or era specific. I'm also drawn to pieces that are rare or a bit more unusual, like the grey shearling Chanel Métiers d'Art flap that was an Exchange find, or my gold Chanel ankle runway bag from the 2008 Spring collection."</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:15px; height:15px; font-size:15px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-family:Jacques Francois,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;">WITH THE RISE OF SUPER FAKES, HOW HAVE YOU<br>SEEN THIS IMPACT THE NZ LUXURY MARKET?</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:15px; height:15px; font-size:15px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="164">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="164">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="164"><img src="https://media.marka-img.com/c6d449e5/BzKIRu8MBWVGCGSTXca6pWoaxxvPuZ.jpeg" width="164" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#000000;font-family:Gantari,Arial,sans-serif;font-size:14px;line-height:16px;text-align:left;">Authentication</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:19px; min-width:19px;" width="19">&#8202;</td>
<td style="vertical-align: middle;" width="298">
<div style="line-height:16px;text-align:left;"><span style="color:#000000;font-family:Gantari,Arial,sans-serif;font-size:12px;line-height:16px;text-align:left;">"The problem of super fakes is not yet of the same scope in NZ as it is overseas, but I am seeing a significant increase in volume, as well as a faster pace and steep incline in terms of replica evolving. It has created a much tougher environment for private buyers, as well as commercial sellers, to distinguish between replica and authentic. There has also been an <br>increase in sellers pairing genuine accessories or receipts with super fakes, which can further enhance a false aura of authenticity."</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:23px; height:23px; font-size:23px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>
